# adito

./: .gitignore  .travis.yml  README.md  pom.xml  readme.txt
adito-agent/: pom.xml
adito-agent/adito-agent-client/: pom.xml
adito-agent/adito-agent-client-awt/: pom.xml
adito-agent/adito-agent-client-launcher/: pom.xml
adito-agent/adito-agent-client-swt/: pom.xml
adito-agent/adito-agent-client-swt-standalone/: pom.xml
adito-agent/adito-agent-client-trustedcacerts/: pom.xml
adito-agent/adito-agent-client-util/: pom.xml
adito-agent/adito-agent-client/src/test/java/com/adito/agent/client/: BrowserProxySettingsTest.java
adito-agent/adito-agent-extension/: pom.xml
adito-agent/adito-agent-extension/src/main/extension/: extension.xml  log4j.properties
adito-agent/adito-agent-ui/: pom.xml
adito-boot/: pom.xml
adito-boot/src/main/java/com/adito/boot/: AditoServerFactory.java  Bootstrap.java  ServerStarter.java  VersionInfo.java  package-info.java
adito-boot/src/test/java/com/adito/boot/: DefaultPropertyDefinitionTest.java  VersionInfoTest.java  XMLPropertyDefinitionTest.java
adito-core/: pom.xml
adito-core/src/main/java/com/adito/policyframework/: DefaultPolicy.java
adito-core/src/main/java/com/adito/security/: DefaultUserDatabase.java  UserDatabase.java
adito-core/src/main/java/com/adito/vfs/: AbstractVFSMount.java  AbstractVFSResource.java  FileObjectVFSResource.java  VFSLockManager.java  VFSMount.java  VFSOutputStream.java  VFSRepository.java  VFSResource.java
adito-core/src/main/java/com/adito/vfs/store/apps/: ApplicationStore.java
adito-core/src/main/java/com/adito/vfs/store/downloads/: TempStore.java
adito-core/src/main/java/com/adito/vfs/store/site/: SiteStore.java
adito-core/src/main/java/com/adito/vfs/webdav/methods/: DELETE.java  GET.java
adito-core/src/test/java/com/adito/core/: PasswordGeneratorTest.java
adito-core/src/test/java/com/adito/unixauth/: BCryptTest.java
adito-distributions/adito-distribution-standalone/: pom.xml
adito-distributions/adito-distribution-standalone/src/main/assembly/: dist.xml
adito-distributions/adito-distribution-standalone/src/main/resources/conf/: system.properties
adito-extension-maven-plugin/: pom.xml
adito-extension-maven-plugin/src/main/java/com/adito/maven/plugins/extension/: ExtensionArchiverBuilder.java
adito-extension-maven-plugin/src/main/resources/: adito-bundle.xsd
adito-extensions/: pom.xml
adito-extensions/adito-agent/: pom.xml
adito-extensions/adito-community-activedirectory/: pom.xml
adito-extensions/adito-community-activedirectory/src/main/extension/: extension.xml
adito-extensions/adito-community-applications/: pom.xml
adito-extensions/adito-community-applications/src/main/extension/: extension.xml
adito-extensions/adito-community-applications/src/test/java/com/adito/applicationshortctus/: ApplicationShortcutsTests.java
adito-extensions/adito-community-ldap/: pom.xml
adito-extensions/adito-community-ldap/src/main/extension/: extension.xml
adito-extensions/adito-community-network-places/: pom.xml
adito-extensions/adito-community-network-places/src/main/extension/: extension.xml
adito-extensions/adito-community-network-places/src/main/java/com/adito/networkplaces/: AbstractNetworkPlaceMount.java  DefaultArchiveMount.java  NetworkPlacePlugin.java  NetworkPlaceVFSResource.java
adito-extensions/adito-community-network-places/src/main/java/com/adito/networkplaces/actions/: FileSystemViewDispatchAction.java
adito-extensions/adito-community-network-places/src/main/java/com/adito/networkplaces/model/: FileSystemItem.java
adito-extensions/adito-community-network-places/src/main/resources/com/adito/networkplaces/: ApplicationResources.properties
adito-extensions/adito-community-pam/: pom.xml
adito-extensions/adito-community-pam/src/main/extension/: extension.xml
adito-extensions/adito-community-radius/: pom.xml
adito-extensions/adito-community-radius/src/main/extension/: extension.xml
adito-extensions/adito-community-tunnels/: pom.xml
adito-extensions/adito-community-tunnels/src/main/extension/: extension.xml
adito-extensions/adito-community-tunnels/src/test/java/com/adito/tunnels/: TunnelsTests.java
adito-extensions/adito-community-unix/: pom.xml
adito-extensions/adito-community-unix/src/main/extension/: extension.xml
adito-extensions/adito-community-unix/src/main/java/com/adito/community/unix/: BCrypt.java  DESCrypt.java  DefaultPasswordChecker.java  MD5Crypt.java  PasswordChecker.java  UNIXCommunityPlugin.java  UNIXRole.java  UNIXUser.java  UNIXUserDatabase.java
adito-extensions/adito-community-unix/src/test/java/com/adito/community/unix/: BCryptTest.java  DefaultPasswordCheckerTest.java  (+1 more)
adito-extensions/adito-community-web-forwards/: pom.xml
adito-extensions/adito-community-web-forwards/src/main/extension/: extension.xml
adito-extention-maven-plugin/: pom.xml
adito-maverick/maverick-crypto/: pom.xml
adito-maverick/maverick-multiplex/: pom.xml
adito-maverick/maverick-multiplex/src/test/java/: TestClient.java  TestServer.java
adito-maverick/maverick-ssl/: pom.xml
adito-maverick/maverick-ssl/src/main/java/com/maverick/http/: HttpClient.java
adito-server/: pom.xml
adito-server/src/main/java/com/adito/server/: CustomKeyManager.java  DefaultAditoServerFactory.java  Main.java  ProxyAuthenticator.java  ServerLock.java  SplashWindow.java  StatsLogger.java  SwingBootProgressMonitor.java  package-info.java
adito-server/src/main/java/com/adito/server/jetty/: CacheState.java  CustomHttpContext.java  CustomJsseListener.java  CustomWebApplicationContext.java  HTTPRedirectHandler.java  RequestAdapter.java  RequestHandlerAdapter.java  ResponseAdapter.java  TunnelAdapter.java
adito-testcontainer/: pom.xml
adito-testcontainer/src/main/java/com/adito/testcontainer/: AbstractTest.java  TestContext.java
adito-tools/: pom.xml
adito-tools/adito-upgrader/: pom.xml
adito-webapp/: pom.xml
adito-webapp/src/main/webapp/WEB-INF/: web.xml
adito-webapp/src/test/java/com/adito/policyframework/: ResourceItemTest.java
(+90 files in other folders)
