<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adito</groupId>
        <artifactId>adito</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

    <groupId>com.adito.tools</groupId>
    <artifactId>adito-tools</artifactId>
    <packaging>pom</packaging>

    <name>adito : tools</name>
  <modules>
    <module>adito-upgrader</module>
  </modules>
</project>