<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adito.extension</groupId>
        <artifactId>adito-extensions</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

    <artifactId>adito-agent-extension</artifactId>

    <packaging>adito-extension</packaging>
    <name>adito : agent : extension</name>

    <properties>
        <project.build.extensionSourceDirectory>${project.build.directory}/extension</project.build.extensionSourceDirectory>
    </properties>

    <dependencies>
        <!-- define dependencies to ensure it build after client's -->
        <dependency>
            <groupId>com.adito.agent</groupId>
            <artifactId>adito-agent-client-awt</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adito.agent</groupId>
            <artifactId>adito-agent-client-swt</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adito.agent</groupId>
            <artifactId>adito-agent-client-launcher</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adito.agent</groupId>
            <artifactId>adito-agent-client-trustedcacerts</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/extension</directory>
                <targetPath>${project.build.extensionSourceDirectory}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <goals>
                            <!-- copy-dependencies doesn't work correctly -->
                            <goal>copy</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <artifactItems>
                                <!-- maverick stuff -->
                                <artifactItem>
                                    <groupId>com.adito.maverick</groupId>
                                    <artifactId>maverick-ssl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adito.maverick</groupId>
                                    <artifactId>maverick-multiplex</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adito.maverick</groupId>
                                    <artifactId>maverick-crypto</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adito.maverick</groupId>
                                    <artifactId>maverick-util</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>

                                <!-- agent client stuff -->
                                <artifactItem>
                                    <groupId>com.adito.agent</groupId>
                                    <artifactId>adito-agent-ui</artifactId>
                                    <version>${project.version}</version>
                                    <destFileName>ui.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adito.agent</groupId>
                                    <artifactId>adito-agent-client-util</artifactId>
                                    <version>${project.version}</version>
                                    <destFileName>agent-util.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adito.agent</groupId>
                                    <artifactId>adito-agent-client</artifactId>
                                    <version>${project.version}</version>
                                    <destFileName>agent.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adito.agent</groupId>
                                    <artifactId>adito-agent-client-awt</artifactId>
                                    <version>${project.version}</version>
                                    <destFileName>agent-awt.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adito.agent</groupId>
                                    <artifactId>adito-agent-client-swt</artifactId>
                                    <version>${project.version}</version>
                                    <destFileName>agent-swt.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adito.agent</groupId>
                                    <artifactId>adito-agent-client-launcher</artifactId>
                                    <version>${project.version}</version>
                                    <destFileName>launcher.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adito.agent</groupId>
                                    <artifactId>adito-agent-client-trustedcacerts</artifactId>
                                    <version>${project.version}</version>
                                    <destFileName>trustedcacerts.jar</destFileName>
                                </artifactItem>

                                <!-- swt stuff -->
                                <artifactItem>
                                    <groupId>org.eclipse.swt.win32.win32</groupId>
                                    <artifactId>x86</artifactId>
                                    <version>3.3.0-v3346</version>
                                    <destFileName>swt-win32.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.swt.gtk.linux</groupId>
                                    <artifactId>x86</artifactId>
                                    <version>3.3.0-v3346</version>
                                    <destFileName>swt-linux.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.swt.carbon</groupId>
                                    <artifactId>macosx</artifactId>
                                    <version>3.3.0-v3346</version>
                                    <destFileName>swt-macosx.jar</destFileName>
                                </artifactItem>

                                <!-- logging stuff -->
                                <artifactItem>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                    <version>1.1.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.17</version>
                                </artifactItem>

                                <!-- some other dependencies -->
                                <artifactItem>
                                    <groupId>be.cyberelf.nanoxml</groupId>
                                    <artifactId>nanoxml</artifactId>
                                    <version>2.2.3</version>
                                    <destFileName>nanoxml-2.2.3.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.build.extensionSourceDirectory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.adito.maven</groupId>
                <artifactId>adito-extention-maven-plugin</artifactId>
                <version>0.9.2-SNAPSHOT</version>
                <configuration>
                    <createJar>false</createJar>
                    <writeClasspath>false</writeClasspath>
                    <extensionSourceDirectory>${project.build.extensionSourceDirectory}</extensionSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
