<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>adito-maverick</artifactId>
        <groupId>com.adito.maverick</groupId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

    <artifactId>maverick-crypto</artifactId>

    <packaging>jar</packaging>
    <name>adito : maverick : crypto</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>maverick-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
