<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adito</groupId>
        <artifactId>adito</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

    <groupId>com.adito.extension</groupId>
    <artifactId>adito-extensions</artifactId>
    <packaging>pom</packaging>

    <name>adito : extension</name>

    <modules>
        <module>adito-community-activedirectory</module>
        <module>adito-community-unix</module>
        <module>adito-community-pam</module>
        <module>adito-agent</module>
        <module>adito-community-tunnels</module>
        <module>adito-community-web-forwards</module>
        <module>adito-community-applications</module>
        <module>adito-community-network-places</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.adito</groupId>
            <artifactId>adito-testcontainer</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adito.maverick</groupId>
            <artifactId>maverick-multiplex</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adito</groupId>
            <artifactId>adito-boot</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adito</groupId>
            <artifactId>adito-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.adito.maven</groupId>
                <artifactId>adito-extention-maven-plugin</artifactId>
                <version>0.9.2-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>